<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-QQ-yLu">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-tP-le7">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="419.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="slX-wn-hsz">
                                                <rect key="frame" x="155.66666666666666" y="16" width="118.66666666666666" height="387.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-4c-RK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="118.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KBd-4c-RK5" secondAttribute="height" multiplier="1:1" id="WUj-M8-pCn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-dX-5eM">
                                                        <rect key="frame" x="0.0" y="134.66666666666666" width="118.66666666666667" height="118.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pEA-dX-5eM" secondAttribute="height" multiplier="1:1" id="nGG-k4-8JX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-ho-cmG">
                                                        <rect key="frame" x="0.0" y="269" width="118.66666666666667" height="118.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kdl-ho-cmG" secondAttribute="height" multiplier="1:1" id="bPi-kN-Hbx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="slX-wn-hsz" firstAttribute="centerX" secondItem="RIu-tP-le7" secondAttribute="centerX" id="ZJN-tu-xbO"/>
                                            <constraint firstItem="slX-wn-hsz" firstAttribute="centerY" secondItem="RIu-tP-le7" secondAttribute="centerY" id="b5P-NR-o6R"/>
                                            <constraint firstAttribute="bottom" secondItem="slX-wn-hsz" secondAttribute="bottom" constant="16" id="hnF-rc-YtP"/>
                                            <constraint firstItem="slX-wn-hsz" firstAttribute="top" secondItem="RIu-tP-le7" secondAttribute="top" constant="16" id="n1r-gq-Z8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-ud-eoU">
                                        <rect key="frame" x="0.0" y="419.66666666666674" width="430" height="419.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-BM-jmh">
                                                <rect key="frame" x="149.66666666666666" y="24" width="130.99999999999997" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="Xhp-uT-SNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="0.99215680360000003" green="0.99215680360000003" blue="0.99215680360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="controlLightDidStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue4-kf-aLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XDv-BM-jmh" firstAttribute="centerX" secondItem="k3T-ud-eoU" secondAttribute="centerX" id="Fxw-VF-Bqq"/>
                                            <constraint firstItem="XDv-BM-jmh" firstAttribute="top" secondItem="k3T-ud-eoU" secondAttribute="top" constant="24" id="fTa-aF-wfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="oH5-QQ-yLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Tq-Qn-UNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oH5-QQ-yLu" secondAttribute="trailing" id="edH-r2-xwf"/>
                            <constraint firstItem="oH5-QQ-yLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUf-Qc-603"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oH5-QQ-yLu" secondAttribute="bottom" id="yuP-aW-rir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlLightDidStart" destination="XDv-BM-jmh" id="M6L-mY-2sI"/>
                        <outlet property="greenLigthView" destination="Kdl-ho-cmG" id="1dz-dQ-NnO"/>
                        <outlet property="redLigthView" destination="KBd-4c-RK5" id="Uxh-tE-8rE"/>
                        <outlet property="yellowLigthView" destination="pEA-dX-5eM" id="F3a-FF-wL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
